
$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(4b5c92ff)

$inverse_surface = rgba(e3e2e9ff)

$on_background = rgba(e3e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1b2d60ff)

$on_primary_container = rgba(dbe1ffff)

$on_primary_fixed = rgba(01174bff)

$on_primary_fixed_variant = rgba(334478ff)

$on_secondary = rgba(2b3042ff)

$on_secondary_container = rgba(dde1f9ff)

$on_secondary_fixed = rgba(161b2cff)

$on_secondary_fixed_variant = rgba(414659ff)

$on_surface = rgba(e3e2e9ff)

$on_surface_variant = rgba(c5c6d0ff)

$on_tertiary = rgba(422740ff)

$on_tertiary_container = rgba(ffd6f7ff)

$on_tertiary_fixed = rgba(2b122aff)

$on_tertiary_fixed_variant = rgba(5b3d58ff)

$outline = rgba(8f909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b4c5ffff)

$primary_container = rgba(334478ff)

$primary_fixed = rgba(dbe1ffff)

$primary_fixed_dim = rgba(b4c5ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c1c5ddff)

$secondary_container = rgba(414659ff)

$secondary_fixed = rgba(dde1f9ff)

$secondary_fixed_dim = rgba(c1c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(0c245dff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1a1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b4c5ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e2bbdbff)

$tertiary_container = rgba(5b3d58ff)

$tertiary_fixed = rgba(ffd6f7ff)

$tertiary_fixed_dim = rgba(e2bbdbff)

