
$background = rgba(191114ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372e31ff)

$inverse_primary = rgba(8a4a64ff)

$inverse_surface = rgba(eedfe2ff)

$on_background = rgba(eedfe2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(541d35ff)

$on_primary_container = rgba(ffd9e4ff)

$on_primary_fixed = rgba(390720ff)

$on_primary_fixed_variant = rgba(6f334cff)

$on_secondary = rgba(412932ff)

$on_secondary_container = rgba(ffd9e4ff)

$on_secondary_fixed = rgba(2a151dff)

$on_secondary_fixed_variant = rgba(5a3f49ff)

$on_surface = rgba(eedfe2ff)

$on_surface_variant = rgba(d5c2c7ff)

$on_tertiary = rgba(49290dff)

$on_tertiary_container = rgba(ffdcc4ff)

$on_tertiary_fixed = rgba(2f1400ff)

$on_tertiary_fixed_variant = rgba(633e21ff)

$outline = rgba(9d8c91ff)

$outline_variant = rgba(514347ff)

$primary = rgba(ffb0cdff)

$primary_container = rgba(6f334cff)

$primary_fixed = rgba(ffd9e4ff)

$primary_fixed_dim = rgba(ffb0cdff)

$scrim = rgba(000000ff)

$secondary = rgba(e2bdc8ff)

$secondary_container = rgba(5a3f49ff)

$secondary_fixed = rgba(ffd9e4ff)

$secondary_fixed_dim = rgba(e2bdc8ff)

$shadow = rgba(000000ff)

$source_color = rgba(a4406dff)

$surface = rgba(191114ff)

$surface_bright = rgba(403739ff)

$surface_container = rgba(261d20ff)

$surface_container_high = rgba(30282aff)

$surface_container_highest = rgba(3c3235ff)

$surface_container_low = rgba(21191cff)

$surface_container_lowest = rgba(130c0fff)

$surface_dim = rgba(191114ff)

$surface_tint = rgba(ffb0cdff)

$surface_variant = rgba(514347ff)

$tertiary = rgba(f0bc96ff)

$tertiary_container = rgba(633e21ff)

$tertiary_fixed = rgba(ffdcc4ff)

$tertiary_fixed_dim = rgba(f0bc96ff)

