* {
    background:     	{{colors.outline.dark.hex}}0D;
    background-alt: 	{{colors.primary_container.dark.hex}};
    selected:       	{{colors.secondary.dark.hex}};
    active:         	{{colors.on_secondary_container.dark.hex}};
    urgent:         	{{colors.error.default.hex}};
    prompt-text:	{{colors.primary_fixed.default.hex}};
    text:		{{colors.surface_bright.default.hex}};
    border-main:	{{colors.primary.default.hex}};
    
    selected-text:	{{colors.primary.default.hex}};
    selected-background: {{colors.primary_container.default.hex}};

    prompt-text: {{colors.secondary.default.hex}};
    prompt-background: {{colors.secondary_container.default.hex}};

    normal-text: {{colors.on_primary_fixed_variant.default.hex}};
    normal-background: {{colors.outline.default.hex}}0d;

    window-border: {{colors.tertiary.default.hex}};
    window-background: {{colors.outline.default.hex}}0D;

    scrollbar-filled: {{colors.on_secondary.default.hex}};
    scrollbar-empty: {{colors.on_secondary_container.default.hex}};

    error-message: {{colors.error.default.hex}};
    error-message-border: {{colors.on_error.default.hex}};
}
